<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NegociosModelStoreContainer" CdmEntityContainer="NegociosEntities">
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="NegociosModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="NegociosModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="umedida" ColumnName="umedida" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="UnidadesEnExistencia" ColumnName="UnidadesEnExistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="NegociosModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="NombreCia" ColumnName="NombreCia" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEPEDIDO">
      <EntityTypeMapping TypeName="NegociosModel.DETALLEPEDIDO">
        <MappingFragment StoreEntitySet="DETALLEPEDIDO">
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnidad" ColumnName="PrecioUnidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="NegociosModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="PaisDestinatario" ColumnName="PaisDestinatario" />
          <ScalarProperty Name="CodPostalDestinatario" ColumnName="CodPostalDestinatario" />
          <ScalarProperty Name="RegionDestinatario" ColumnName="RegionDestinatario" />
          <ScalarProperty Name="CiudadDestinatario" ColumnName="CiudadDestinatario" />
          <ScalarProperty Name="DireccionDestinatario" ColumnName="DireccionDestinatario" />
          <ScalarProperty Name="Destinatario" ColumnName="Destinatario" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Envio" ColumnName="Envio" />
          <ScalarProperty Name="FechaEnvio" ColumnName="FechaEnvio" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaPedido" ColumnName="FechaPedido" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>